spring.application.name=user
spring.data.mongodb.uri=mongodb+srv://javidmushtan:Safiya%40@cluster0.1pgf5ue.mongodb.net/test?appName=Cluster0
#spring.datasource.username=postgres
#spring.datasource.password=Safiya@123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#mongodb+srv://javidmushtan:Safiya%40@cluster0.1pgf5ue.mongodb.net/?appName=Cluster0
server.port=8082