spring.application.name=user
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=Safiya@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.output.ansi.enabled=always

#mongodb+srv://javidmushtan:Safiya%40@cluster0.1pgf5ue.mongodb.net/?appName=Cluster0
server.port=8082

logging.level.root=INFO
logging.level.com.ecommerce.user=TRACE
logging.file.name=C:/Users/MMM JAVID/Desktop/ecom-mcroservices/user/logs/app.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=7

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*