spring.application.name=product
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=Safiya@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:postgresql://ep-lucky-bird-adqe1szc-pooler.c-2.us-east-1.aws.neon.tech/product?sslmode=require&channel_binding=require'
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_x7Wnt2sygqKF

server.port=8081